\documentclass[12pt,a4paper,twoside]{report}
\usepackage{arabtex}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}

\usepackage{lastpage}
\usepackage{a4wide} 
\usepackage{amsmath}

\usepackage{array}
\usepackage{multirow}
\usepackage{titlesec}
\usepackage{enumitem}


\newenvironment{thewebography}[1]
     {\section*{Sites et internets}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thewebography' environment}}%
      \endlist}
\makeatother

\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\raggedbottom

\usepackage{amssymb} 
\usepackage{graphicx}
\usepackage{color}
\usepackage{fancybox}
\usepackage{moreverb}
\usepackage[english,francais]{babel}
\usepackage{listings}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{lscape}
\usepackage[footnote]{acronym}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{titlesec}


\usepackage{float}

\usepackage{nomencl}
\usepackage[titletoc]{appendix}

\makenomenclature

\usepackage{amsmath,amsfonts}

\renewcommand{\labelitemii}{$\star$}

\usepackage{geometry}
\geometry{hmargin=2.5cm,vmargin=2.5cm}

\newcommand\x{13cm}

\setlength{\parskip}{0em}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\renewcommand{\baselinestretch}{1.5}
\makeatletter
\renewcommand\@bibitem[1]{\item\if@filesw \immediate\write\@auxout
    {\string\bibcite{#1}{W\the\value{\@listctr}}}\fi\ignorespaces}% <------------



\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,RO]{\leftmark}
\fancyfoot[RE,LO]{INTELLCAP}
\fancyfoot[LE,RO]{ENSIAS}
\fancyfoot[CE,CO]{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}
\usepackage{hyperref}
\usepackage{wrapfig}
\titlespacing{\subsection} {4ex} {*0} {*0} {}   
\titlespacing{\subsubsection} {8ex} {*0} {*0} {}   


%Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
\usepackage[Glenn]{fncychap}

\begin{document}
	\thispagestyle{empty}
	\makeatother
	\title{rapport de stage de 1ere annee}
	\author{EL YOUSSR Mohamed Amine}
	\date{\today}


	\lstset{ numbers=left, tabsize=3, frame=single, numberstyle=\ttfamily, basicstyle=\footnotesize} 
	%%%%%%%%%%%%%%
	%page de garde
	%%%%%%%%%%%%%%
	\begin{minipage}[l]{.10\linewidth}
			\begin{center}
				\includegraphics[width=4cm]{Images/logo/ensias.png}
			\end{center}
	\end{minipage} \hfill
	\begin{minipage}[r]{.36\linewidth}
			\begin{center}
				\includegraphics[width=6cm,height=1.5cm]{Images/logo/intellcap.png}
			\end{center}
	\end{minipage}
	
	\vspace{1.5cm}
	
	\begin{center}
			{\LARGE \textbf{Rapport de stage (fin de 1ère année)}}\\
			\textbf{Filère : Génie logiciel} / \textbf{Numéro : GL CH}
			\vspace{2cm}

			% Title
			\rule{\linewidth}{0.6mm} \\[0.4cm]
				{ \huge \bfseries Conception et développement d'une application Web de gestion des stages \\[0.4cm] }
			\rule{\linewidth}{0.6mm} \\[1.5cm]

			\vspace{2cm}

			% Author and supervisor
			\noindent
			\begin{minipage}[t]{.60\textwidth}
					\large
							\emph{\textbf{Réalisé par :}}\\
							EL YOUSSR Mohamed Amine\\
					
			\end{minipage}
			\begin{minipage}[t]{.32\textwidth}
						
							\emph{\textbf{Encadré par :}} \\
							 Mme. ILALI Housna\\
							 Mr. CHOUAF Mohamed\\
						
			\end{minipage}

			\vfill

			\vspace{1.5cm}
			{\large Année Universitaire: 2018 - 2019 }
	\end{center}

	\newpage
	\thispagestyle{empty}
	\setcounter{page}{1}
	\vspace*{\stretch{1}}
	
	%%%%%%%
	%Résumé
	%%%%%%%
	\begin{abstract}
	\thispagestyle{plain}
	\title{Résumé:}{
		Ce document représente un rapport de stage de fin de première année effectué au sein de l’entreprise INTELLCAP.
		Ce travail a pour objectif d’automatiser le processus de gestion des stagiaires visant à gérer informatiquement les demandes de stage et le suivi des stagiaires, et à mettre à la disposition des utilisateurs, une application web permettant de faciliter leur travail et d’éviter l’utilisation des papiers.
	Ce travail consistait principalement à réaliser une étude des besoins des utilisateurs et de déterminer quelles solutions étaient les plus adaptées, et à préciser une méthodologie d’analyse et de conception adéquate à ce projet, ainsi que les outils et les technologies aidant à la réalisation du projet.
	
		{\textbf{Mots clés :}}
		SCRUM, UML, JEE, SPRING, ANGULAR, Test, GESTION, SUIVI ...
		\\
	}
	\end{abstract}
	
	%%%%%%%%%%
	%Dedicaces
	%%%%%%%%%%
	\chapter*{Dédicaces}
		\addcontentsline{toc}{chapter}{Dédicaces}
		\markboth{Dédicaces}{Dédicaces}
		\label{chap:Dédicaces}{
			\large\itshape Je dédie ce travail à :
			
				\textbf{Ma mère}, Qui m’a toujours comblé d’amour et d’affection. Son dévouement et ses sacrifices resteront 	pour moi une ligne de conduite, sa patience et sa compréhension un emblème. Avec tout mon amour et ma reconnaissance.
				
				\textbf{Mon père}, A qui je dois tout, pour toute la compréhension, l’aide et la confiance qu’il m’a toujours accordées. En témoignage de mon infinie reconnaissance et ma profonde gratitude.
				
				\textbf{Mes deux soeurs}, Vous êtes une partie de moi-même, alors, trouvez dans ce travail l’expression de mes voeux les plus ardents de bonheur et de réussite.
				
				\textbf{Ma famille}, Pour toute l’attention que vous portez à mon parcours et mon travail.
				
				A tous mes amis et à toutes les personnes qui m’ont soutenu de près ou de loin.
				
				Tous ceux que j’aime et qui m’aiment.

		\vspace{8mm}
		\begin{flushright}
				\itshape EL YOUSSR Mohamed Amine
		\end{flushright}
		}
		
		\vspace*{\stretch{1}}
		\newpage
		
	%%%%%%%%%%%%%%
	%Remerciements
	%%%%%%%%%%%%%%
	\chapter*{Remerciements}
		\addcontentsline{toc}{chapter}{Remerciements}
		\markboth{Remerciements}{REMERCIEMENTS}
		\label{chap:Remerciements}{
			\large\itshape En préambule, je tiens vivement à remercier tous ceux qui ont été à l’origine de mon 		aide et mon assistance et tous ceux qui ont travaillé derrière les coulisses pour m'aider à effectuer mon travail.
			
			Je tiens tout d'abord à remercier Dieu le tout puissant et miséricordieux, qui m'a donné la force et la patience d’accomplir ce travail dans les meilleures conditions.
			
			Je tiens à remercier également et à témoigner toute ma reconnaissance à madame \textbf{ILALI Housna} d’avoir faciliter mon intégration au sein de l'entreprise et de m'avoir accordé toute sa confiance et son temps précieux qu’elle m'a consacré tout au long de cette période, pour répondre à toutes mes interrogations.
			
			Enfin, j'exprime ma grande reconnaissances et aussi mes remerciements à tout le corps professoral de l'ENSIAS de nous avoir passé une formation de qualité et le corps administratif Pour ses efforts fournis.
			
		}
		
	
	\newpage
		
	\addcontentsline{toc}{chapter}{Table des figures}
				\listoffigures
		
		\newpage
	\addcontentsline{toc}{chapter}{Liste des tableaux}
				\listoftables
			

	\printnomenclature

	\begingroup
\makeatletter

\tableofcontents{}

\endgroup
	
	\newpage

	\chapter*{Introduction générale}
	\addcontentsline{toc}{chapter}{Introduction générale}
	\markboth{INTRODUCTION GÉNÉRALE}{INTRODUCTION GÉNÉRALE}
	\label{chap:introduction}{
		Dans l’optique de poursuivre nos études, dans le domaine de l’informatique à l'Ecole Nationale Superieure d'Informatique et d'Analyse des Systèmes et en entrant dans la vie professionnelle, j'ai eu l’opportunité de s’intégrer au département Etudes et Projets de l'entreprise INTELLCAP, pour effectuer mon stage de fin de première année.
		
		j'étais passionné depuis longtemps par le domaine du web avec son explosion dans les dernières années et ses applications informatiques. Pour cela, le sujet qui  m'a été proposé, de la part de cet organisme, est une occasion pour mettre en oeuvre mes capacités.
		\\\\
		Le principal objectif de ce stage se résume comme suit :
		\begin{itemize}[label=\textbullet]
			\item Évaluer les compétences théoriques acquises durant toute la formation et les mettre en pratique.
			\item Renforcer son aptitude d’analyse, d’organisation et de communication.
			\item Découvrir la vie professionnelle et s’initier à l’atmosphère de l’administration.
			\item Développer ses connaissances professionnelles.
			\item Développer le savoir-faire et le savoir être.
			\item Développer ses capacités de communication.
			\item Saisir la valeur du travail en équipe, le respect de la hiérarchie et des lois internes de la société.
			\item Présenter et promouvoir les réalisations effectuées et identifier des pistes de réflexion.
			
		\end{itemize}
		
	 Concernant ma mission dans ce stage, c'était de mettre en place une solution informatisée sous forme d’une application web dédiée à la gestion et le suivi des stagiaires de l'entreprise.
	\\\\
		Le présent rapport doit être bien structuré pour être exploité après la mise En place de l’application, et je l’avais organisé de la manière suivante :
		
		\begin{itemize}
				\item Le premier et le deuxième chapitre sont consacrés à la structure d’accueil, le cadre général du projet ainsi que la planification et le déroulement du projet.
				\item Le troisième chapitre consiste à faire une analyse et une étude de
l’existant pour dévoiler la méthode actuelle de la gestion des stagiaires
dans la société en relevant ses insuffisances et proposant une solution
informatisée, Ensuite on détérmine l'objectif du projet, ses besoins fonctionnels et non fonctionnels, et enfin on traitera la phase de conception.  
				\item Le quatrième chapitre se concentra essentiellement sur une étude des technologies et les outils de développement qui seront utilisées tout au long de ce projet et présentera les différentes interfaces d’application avec les phases de réalisations.
		\end{itemize}

	 }
	\newpage
	\part{Cadre général du stage}
	
	\chapter{Présentation de l'Entreprise}{
	Ce chapitre donne une vision globale sur le contexte du stage. Il permet de mettre 
en évidence l’organisme d’accueil, ses activités et ses services offertes. 

	\newpage
	}
	
	\section{INTELLCAP :}{
		\begin{figure}[h]
					 \includegraphics[height=3cm]{Images/logo/intellcap.png}
					 \centering
					 \caption{\label{logo} Logo de INTELLCAP}
		\end{figure}
		
		INTELLCAP est une société de droit marocain créée en 2008 à l’initiative de Monsieur ILALI Idriss. Elle s’engage à proposer l’ensemble des compétences nécessaires à la conduite des projets relevant des différents thèmes comme l’environnement, les nouvelles technologies et les énergies renouvelables.
		\newline
		\begin{table}[H]
			\centering
			\begin{tabular}{ | m{6cm} | m{10cm} |} 
			\hline
			\textbf{Forme Juridique} & Société à Responsabilité Limitée \\ 
			\hline
			\textbf{Date de création} & 2008\\ 
			\hline
			\textbf{Siège social}  & 41, Ave.MICHLIFEN, AGDAL, RABAT, MAROC. \\ 
			\hline
			\textbf{Directeur Général } & M. ILALI Idriss \\ 
			\hline
			\textbf{Effectifs } & INTELLCAP compte : 
				\begin{itemize}
						\item 5 salariés permanents.
						\item 5 collaborateurs externes au Maroc et à l’étranger.
				\end{itemize}\\ 
			\hline
			\textbf{Site Web } & www.intellcap.org \\ 
			\hline
			\textbf{Téléphone } & +212 6 78 04 03 02 / +33 6 26 05 33 49 \\ 
			\hline
			\end{tabular}
					\caption{Fiche technique de INTELLCAP}
					\label{tab:tab1}
		\end{table}
	}
	
	\section{Activités de INTELLCAP :}{
		INTELLCAP opère dans plusieurs domaines d'activités:
		\begin{itemize}[label=\textbullet]
			\item Aerospace, aéronautique, énergies renouvelables, véhicules électriques, production et prototypages, la réalité virtuelle appliquée aux domaines de la technologie.
			\item Le monitoring des bâtiments intelligents.
			\item La R\&D, le développement technologique des solutions innovantes par la réalisation des systèmes technologiques développés, clés en main qui ont pour but d’intégrer le pays dans l’ère de l’industrialisation.
			\item La formation des jeunes et leur accompagnement dans la création de startups innovantes sur la base de technologies nationales.
			\item L’éducation à l’environnement par la pratique et la création des plateformes éducatives de sensibilisation.
		\end{itemize}
	}
	
	\section{Organigramme de l’entreprise :}{
		L’organigramme de la société INTELLCAP se caractérise par son organisation verticale entre les différentes entités de l’entreprise :
		\begin{figure}[H]
					 \includegraphics[height=11.5cm]{Images/chapitre1/organigramme.png}
					 \centering
					 \caption{\label{org} Organigramme de la société INTELLCAP}
		\end{figure}
	}
	
	\section{Missions \& différents secteurs de INTELLCAP :}{
		\begin{itemize}[label=\textbullet]
			\item \textbf{Recherche \& Développement :} 
				INTELLCAP est à l’origine de plusieurs prototypes qui ont fait l’objet d’une pluralité de dépôts à l’OMPIC, à titre d’exemple : chauffe-eau solaire, système de dessalement de l’eau de mer et le système d’irrigation par le pompage solaire.
			\item \textbf{Technologie \& Ingénierie :} 
				INTELLCAP a tissé des partenariats avec MASEN, IRESEN et d’autres organismes et bureaux d’études afin de développer des solutions innovantes en matière de véhicules électriques, en aéronautique et dans les différents systèmes de stockage et de production de l’énergie propre.
			\item \textbf{Education \& Formation :} 
				Education par le recours au processus de l’apprentissage par la pratique. INTELLCAP a développé dans le cadre de plusieurs partenariats notamment celle avec la FM6E, le concept et la pratique des ateliers pédagogiques qui ont pour but d’initier les jeunes scolarisés et non scolarisés à des techniques industrielles et technologiques respectueuses de l’environnement.
Elle a également développé une plateforme modulaire avec de jeux éducatifs à l’environnement en plusieurs thématiques avec unity.
			\item \textbf{Services :} 
				Assure le conseil juridique et financier, scientifique et industriel par l’accompagnement des startups dans leur montage juridique et financier jusqu’à la phase de création et la mise en œuvre de leur stratégie de développement.
		\end{itemize}
	}
	
	\section{Grands projets de l'entreprise :}{
		\begin{itemize}[label=$\blacktriangleright$]
			\item \textbf{Station de charge hybride :} 
				HCS – Station de charge Hybride : Ce concept a été développé par INTELLCAP pour l’utilisation dans les arrêts de bus et de trame. Par l’installation de panneaux photovoltaïques sur une structure métallique, ce qui fournit de l’ombre ainsi que de l’énergie électrique pour recharger les batteries des appareils portables et alimenter les écrans publicitaires.
			\item \textbf{Système solaire de dessalement de l’eau de mer :} 
				Un système innovant et efficace qui utilise l’énergie solaire et celle des vagues pour produire de l’eau potable, il dessale l’eau de mer. Il s’agit d’une solution simple, économiquement viable et écologique car il n’utilise que des énergies renouvelables pour son fonctionnement, n’émette pas de gaz nocifs et n’influence pas sur le taux de sel dans la mer.
			\item \textbf{Système Eclairage LED :} 
				Un système d’éclairage intelligent, développé et breveté par INTELLCAP, en utilisant l’électronique la plus avancée, les matériaux de gestion de la chaleur, la technologie photovoltaïque ainsi que le WIFI et le Bluetooth pour contrôler les niveaux d’éclairage et fournir des fonctionnalités supplémentaires. (BREVET DU LAMPADAIRE SOLAIRE).
			\item \textbf{Système d’irrigation par le pompage solaire :} 
				Il se démarque des autres systèmes traditionnels de goutte à goutte et de PVC traditionnel, par sa capacité d’économiser l’eau précieuse par une distribution plus rationnelle de l’eau aux plantes selon leurs besoins. (Brevet Marocain : CLAY BASED SMART DRIP SYSTEM).
		\end{itemize}
	}
	
	\chapter{Présentation du projet de stage}{
	Ce chapitre permet de mettre le projet dans son cadre général. On va présenter la problématique et les objectifs du stage, aussi on va élaborer la conduite et la planification du projet qui va nous permettre de répertorier les activités et les tâches en vue de mener à bien ce projet.

	\newpage
	}
	
	\section{Contexte générale :}{
		\subsection{Problématique :}{
			Au fil des années, l’informatique ne cesse de développer de nouvelles technologies qui ont installé un climat de concurrence d’autant plus fort auprès des grandes entreprises pour la création des applications de plus en plus innovantes et modernes.
			
			C’est dans cette perspective que s’inscrit la problématique de mon projet où la société ne dispose d’aucun outil informatique permettant la gestion des stagiaires et leurs documents (cv, attestation, rapport …), ce qui nécessite une gestion manuelle.
		}
		\subsection{Objectifs du stage:}{
			Mon stage de fin d’année que j'ai effectué au sein du département recherche et développement, service informatique de l'entreprise INTELLCAP , a en premier lieu comme objectif, de découvrir le monde du travail et de l’entreprise, ainsi que de mettre en pratique mes connaissances acquises à fin de s’en sortir dans des situations complexes. Aussi d’évaluer mes compétences en résolution des problèmes qui peuvent être liées au monde socio-professionnel et en particulier au monde informatique.
			
			En deuxième lieu, et comme ce stage est dans le cadre des études, il constitue par la rédaction d’un rapport, un premier apprentissage d’envergure à la recherche documentaire et à la rédaction scientifique, sollicitant ainsi mes
capacités d’analyse, d’esprit critique et de synthèse.

			Enfin, l’objectif technique de mon stage est de concevoir et de développer une application web dynamique permettant une gestion fiable et efficace des stages et le suivi des stagiaires accueillis par tous les départements de la société.
		}
	}
	\section{Conduite du projet :}{
		\subsection{La méthode SCRUM :}{
		Le principe de la méthode agile SCRUM est de concentrer l’équipe de développement sur un ensemble de fonctionnalités à réaliser de façon itérative, dans des itérations d’une durée de deux à quatre semaines, appelées des sprints. Chaque sprint doit aboutir à la livraison d’un produit partiel.
			\subsubsection{Cycle de vie de la méthode}{
				\begin{figure}[H]
					 \includegraphics[height=6cm]{Images/chapitre2/scrum.png}
					 \centering
					 \caption{\label{cycle} Cycle de vie de la méthode SCRUM}
				\end{figure}
				
				Comme c’est indiqué sur la figure ci-dessus, pour appliquer la méthode SCRUM, il faut dégager dans un premier temps le maximum de fonctionnalités à réaliser pour former le Backlog du produit. Dans un deuxième temps, il faut définir les priorités des fonctionnalités et choisir celles qui seront réalisées dans chaque itération. Par la suite, l’équipe doit se focaliser sur l’ensemble des fonctionnalités à réaliser dans des itérations appelées sprints. Un sprint aboutit toujours à la livraison d’un produit partiel fonctionnel appelé incrément. Ainsi, vers la fin de chaque sprint, une réunion aura lieu pour effectuer la revue de l’itération. L’objectif de cette réunion consiste à valider l’incrément qui été produit pendant l’itération.
			}
			\subsubsection{Les valeurs de la méthode SCRUM :}{
				\begin{itemize}[label=$\Diamond$]
				\item \textbf{L’équipe :} Cette méthode demande une grande cohésion et un esprit d’équipe entre les membres d’un même projet.
				\item \textbf{Le cahier des charges :} Le cahier des charges n’est qu’un support pour aider à la réalisation cependant il ne doit pas être négligé et doit subir de constantes mises à jour à chaque itération. Le plus important est que l’application soit fonctionnelle.
				\item \textbf{La collaboration :} Le client est au coeur du projet pour aider à prendre les décisions tout au long du projet. Il travaille avec l’équipe et fournit un compte-rendu en continu sur ses attentes par rapport au livrable.
				\item \textbf{Le changement :} Le livrable doit rester flexible pour permettre l’évolution de la demande du client.\cite{valScrum}
			\end{itemize}
			}
			\subsubsection{Répartition des rôles dans SCRUM :}{
				L’équipe Scrum est répartie en 3 rôles :
				\begin{itemize}[label=\textbullet]
				\item \textbf{Le Product Owner :} c’est le responsable du produit, il représente les clients et les utilisateurs en transcrivant leurs besoins, définit et priorise les demandes produit.
				\item \textbf{Le Scrum Master :} qui n’est pas le chef de projet mais il a pour charge de faciliter l’application de Scrum, sa mission est de tout mettre en oeuvre pour que l’équipe travaille dans de bonnes conditions et se concentre sur l’objectif du projet. Il porte également une attention particulière au respect des différentes phases de Scrum.
				\item \textbf{L’équipe Scrum :} L’équipe se gère en toute autonomie et est en charge du développement du produit. Il n’y a pas de notion de hiérarchie, toutes les décisions sont prises ensemble. Elle regroupe les rôles habituellement nécessaires à un projet (architecte, concepteur, développeur, ...etc).\cite{roleScrum}
			\end{itemize}
			}
			\subsubsection{Les journaux de la méthode SCRUM :}{
				La méthode Scrum repose sur deux journaux ou « Backlog » \cite{backlog}:
				\begin{itemize}[label=$\Diamond$]
				\item \textbf{Backlog de produit :} liste les fonctionnalités pour le produit qui sont estimées par l’équipe. Il est géré par le Product Owner mais partagé avec l’ensemble de l’équipe. Les fonctionnalités sont priorisées et associées à des critères d’acceptation qui permettent de déterminer si le besoin est couvert.
				\item \textbf{Backlog de Sprint :} liste l’ensemble des tâches nécessaires pour répondre à l’objectif du Sprint. C’est la propriété de l’équipe, cette dernière le met régulièrement à jour et choisit les tâches sur lesquelles elle souhaite travailler.
			\end{itemize}
			}
			\subsubsection{Les réunions de sprint}{
				Le déroulement de mon projet est organisé en itérations appelées sprints qui se succédent. Chaque sprint dure généralement deux semaines. Une réunion de planification « Sprint planning » est organisée avant le début d’unsprint, afin de sélectionner, à partir du product backlog, les Users Stories, des éléments des spécifications fonctionnelles, qui seront réalisées durant le sprint. Elles composent alors le sprint backlog.
				
				Lors de déroulement d’un sprint, on organise une réunion quotidienne
d’avancement appelé « Daily meeting » de moins 15 minutes dans lequel on spécifie les tâches réalisées et les difficultés rencontrées. Cette réunion m'a permis d’avoir le même niveau d’information et au scrum master de suivre le déroulement du projet.

				La fin du sprint est marquée par une revue du sprint appelée «Démonstration» durant laquelle les besoins réalisés sont évalués par le Product Owner qui valide ou pas le produit partiel et modifie par la suite le backlog de produit. Cette démonstration permet de valider la correspondance entre les besoins exprimés et les fonctionnalités réalisées.
				
				Après la revue du sprint, une réunion de « Rétrospective » est organisée afin d’évaluer les fonctionnements des tâches et proposer des axes d’améliorations.
				
				La méthode SCRUM a permis l’auto-organisation de l’équipe et la réactivité pour s’adapter aux besoins du client. Elle soutient la livraison rapide et régulière à haute valeur ajoutée.
			}
			\subsubsection{Justification de choix de la méthode}{
				Le choix s’est porté sur Scrum pour plusieurs raisons :
				\begin{itemize}[label=\textbullet]
				\item Le projet se compose de plusieurs sous-modules : la réalisation se fera d’une manière itérative et incrémentale et c’est ce qui est proposé par la méthode Scrum.
				\item Flexibilité au changement : on peut ajouter ou modifier des fonctionnalités selon le besoin.
				\item Méthode participative : chaque membre de l'équipe est invité à s'exprimer et il peut participer à toutes les décisions prises sur le projet. Il est donc plus impliqué et plus motivé.
			\end{itemize}
			}
		}
		\subsection{Plannification du projet}{
			L’aspect des délais est un élément important dans conduite du projet qu’il faut respecter. Avant de se lancer dans la réalisation du projet, il est très utile de le découper en plusieurs modules afin de planifier l’exécution de chaque tâche indépendamment des autres et de définir les ressources à mobiliser.
			
La planification du projet permet le bon ordonnancement des différentes tâches,
selon une logique tenant compte de leurs criticités, dépendances et durées, et l’élaboration d’un plan de travail qui permettra d’atteindre les objectifs envisagés et souhaités.
Dans la figures suivante, on va présenter le diagramme de GANTT du projet qui décrit en détail l’organisation des différentes tâches.
			\begin{figure}[H]
					 \includegraphics[width=17cm]{Images/chapitre2/gantt.png}
					 \centering
					 \caption{\label{gantt} Diagramme de GANTT}
				\end{figure}
		}
	}
	\section{Conclusion :}{
		Dans ce chapitre, on a spécifié l’objectif générale du projet, et
on a essayé de planifier ses différentes tâches avec des dates de
début et de fin, pour bien organiser le travail et respecter les délais prévus.
Dans le chapitre qui suit, on va aborder l’analyse et la conception du projet.
	}
		
	\newpage
	\part{Mise en oeuvre}
	
	\chapter{Analyse \& Conception}{
		Une fois la problématique est posée, l’étape suivante est l’étude de l’existant, l’analyse des besoins et la conception de la solution qui va mener à la réussite du projet.
	\newpage
	}
	\section{Analyse de l'existant :}{
		\subsection{Etude de l'existant :}{
			\begin{itemize}[label=\textbullet]
				\item Depuis sa création, La société INTELLCAP reçoit plusieurs stagiaires au cours de l’année afin de contribuer activement à la formation des futurs diplômés.
				\item Les stagiaires qui désirent effectuer un stage dans la société doivent postuler et déposer leurs demandes directement au sein de la société.
				\item Pour chaque stagiaire, la responsable réserve un dossier qui sera archivé dès que le stagiaire termine son stage.
				\item Les stagiaires sont obligés de ne pas s’absenter à une séance d’encadrement sans aucun motif, en cas d’absence la responsable ou bien l’encadrant doit marquer l’absence du stagiaire en cherchant, à chaque fois, son dossier afin de trouver sa fiche d’absence. 
				\item Pour consulter une information sur le stagiaire ou bien sur son stage (nom et prénom, CIN, durée du stage, …) le responsable doit toujours chercher son dossier parmi les dossiers existants.
				\item Pour les stagiaires qui demandent leurs attestations du stage (en cours /terminé), ils doivent attendre jusqu’à ce que le responsable génère, de manière personnalisée, leurs attestations à l’aide d’un éditeur de texte.

			\end{itemize}
		}
		\subsection{Critiques de l'existant :}{
			Après l'analyse de l’existant, on a pu relever un certain nombre de difficultés que rencontrent les fonctionnaires de la société dans la gestion actuelle des stages et des stagiaires. 
			\begin{itemize}[label=$\blacktriangleright$]
				\item La tâche de recherche du dossier d’un stagiaire et très lourde à faire lorsque le nombre des stagiaires est important.
				\item L’accès aux informations des stagiaires est difficile vu qu’il faut à chaque fois chercher leurs dossiers.
				\item Le responsable doit organiser manuellement les documents et les dossiers des stagiaires et des stages.
				\item Le classement des dossiers et très compliqué (par nom du stagiaire/par durée de stage …).
				\item Les documents peuvent être perdus, mal reclassées ou bien détériorés par l’usage fréquent.
				\item Vu qu’il n’y a pas de système de génération automatique des attestations, les stagiaires doivent toujours attendre la responsable pour qu’elle génère leurs attestations.
			\end{itemize}
		}
		
		\subsection{Solution proposée:}{
			Afin de pallier au problème observé, et de faciliter la tâche de la gestion des stages et le suivi des stagiaires, on a proposé une solution informatisée avec plusieurs fonctionnalités. Cette solution est de développer une application web dynamique qui doit être exploitée d’une manière facile et efficace et qui a comme principal objectif, la gestion des stages.
		}
	}
	\section{Analyse des besoins :}{
			L’étude préalable appelée ingénierie des exigences ou analyse et spécification des besoins, constitue une phase capitale, toute la suite du projet dépend d’elle, elle doit être faite avec beaucoup de rigueur et plus d’attention pour que le projet réussit avec un grand succès.
			\subsection{Besoins fonctionnels :}{
				Il s’agit des fonctionnalités à assurer par le futur logiciel. Ce sont les besoins spécifiant le comportement d’entrée/ sortie. L’application doit permettre de :
				\begin{itemize}[label=\textbullet]
				\item \textbf{Gérer l’authentification :} Pour l’accès aux espaces basé sur role de l’utilisateur (généralement, on a 3 roles : Responsable,Encadrant et Stagiaire).
				\item \textbf{Pour le Responsable du service stage ,} il peut :
						\begin{itemize}
							\item Gérer les paramètres de son compte.
							\item Gérer les encadrants(Ajout, modification ou suppression).
							\item Gérer les sujets de stage.
							\item Gérer les équipes de stagiaires.
							\item Consulter les entretiens.
							\item Traiter les demandes de stage (plannifier un entretien, accepter ou refuser la demande).
							\item Faire le suivi des stagiaires (fiche d'abscence,comptes rendus ou rapport de stage).
							\item Imprimer l'attestation de stage.
							\item consulter les statistiques.
						\end{itemize}
				\item \textbf{Pour l'encadrant ,} il peut :
						\begin{itemize}
								\item Gérer les paramètres de son compte.
								\item Consulter ses équipes.
								\item Consulter les réunions.
								\item Marquer l'abscence d'un stagiaire.
								\item Consulter les documents d'un stagiaire (comptes rendus ou rapport)
								\item Consulter les statistiques
						\end{itemize}
				\item \textbf{Pour le stagiaire :}
						\begin{itemize}
								\item Gérer les paramètres de son compte.
								\item Remplir le formulaire de demande de stage (Informations personnelles, Formation, Motivations, importer le CV).
								\item Justifier une abscence.
								\item Consulter les réunions avec son encadrant.
								\item Importer des documents (comptes rendus et rapport de stage)
						\end{itemize}
				\item \textbf{pour l'Accès public :} c'est un espace dédié à tous les visiteurs de l'application Web et ne nécessite pas une authentification. Il contient une présentation de l'entreprise, le formulaire de demande de stage, les projets réalisés par les stagiaires et leurs livrables (rapports de stage) et des statistiques générales.
			\end{itemize}
			}
			\subsection{Besoins non fonctionnels :}{
				Il s’agit des fonctionnalités qui caractérisent le système. Ce sont des besoins liés à la performance et le type de conception. Ces besoins peuvent concerner les contraintes d’implémentation (langage de programmation, type SGBD, de système d'Exploitation...). Le futur logiciel doit nécessairement assurer ces besoins :
				\begin{itemize}[label=$\Diamond$]
						\item \textbf{Compatibilité :} l'application doit être compatible avec des applications partagées, avec des applications tierces, sur des systèmes d’exploitation et des plateformes différents.
						\item \textbf{Extensibilité :} l'application devra être extensible, c'est à dire qu'il pourra y avoir une possibilité d'ajouter ou de modifier de nouvelles fonctionnalités.
						\item \textbf{Performance :} l’application devra être performante, c'est-à-dire que le système doit réagir dans un délai précis, quel que soit l’action de l’utilisateur.
						\item \textbf{Fiabilité :} le système doit garantir la rapidité et la fiabilité de la recherche des informations, ainsi qu'une gestion optimale des ressources.
						\item \textbf{Convivialité :} l’application doit être simple et facile à manipuler même par des non experts.
						\item \textbf{Sécurité :} l’application devra être hautement sécurisée, les informations ne devront pas être accessibles à tout le monde, c'est-à-dire que l'application est accessible par un identifiant et un mot de passe attribué à une personne physique.
				\end{itemize}
			}
	}
	\section{Conception :}{
		La conception est une étape primordiale dans le cycle de vie d’une application, elle a pour objectif de faire l'étude des données et des traitements à effectuer. C’est en général dans cette phase que s'appliquent les techniques de modélisation.
		\subsection{Language de modélisation (UML) :}{
			\begin{wrapfigure}[10]{r}{5cm}
				\includegraphics[width=5cm]{Images/chapitre3/uml.png}
				\caption{\label{uml} Logo UML}
			\end{wrapfigure}
			Pour bien conduire notre projet et assurer le bon déroulement des différentes phases, on a opté la démarche SCRUM comme une méthodologie de conception et de développement. Après le choix de la méthodologie, on aura besoin du langage UML comme un langage modélisation.
			
			UML (Unified Modeling Language / langage de modélisation unifié) est une démarche orientée objet qui permet de modéliser toutes les étapes du développement d'une application informatique, de sa conception à la mise en route, grâce à des diagrammes qui sont très explicites.
			
			le choix de ce language s’est basé sur les points forts de ce langage notamment sa standardisation et les divers diagrammes qu’il propose. Aussi UML présente le meilleur outil pour schématiser des systèmes complexes sous un format graphique et textuel simplifié et normalisé.
			
			Le support logiciel choisi pour la conception et la modélisation UML est \textbf{Visual Paradigm}, jugé le support le plus complet avec tous les éléments, les relations et les diagrammes UML.
			\begin{figure}[H]
					 \includegraphics[height=2cm]{Images/chapitre3/vpuml.png}
					 \centering
					 \caption{\label{vp} Logo du logiciel Visual Paradigm}
				\end{figure}
		}
		\subsection{Modélisation du contexte et des traitements:}{
			\subsubsection{Identification des acteurs et leurs rôles :}{
				Au niveau de cette section, nous présentons les différents acteurs susceptibles d’interagir avec le système.La mise en marche du système nécessite essentiellement quatre acteurs :
				\begin{table}[H]
					\centering
					\begin{tabular}{ | m{3cm} | m{13cm} |} 
					\hline
					\textbf{Acteur} & Rôles \\ 
					\hline
					\textbf{Encadrant} & 
							\begin{itemize}[label=\textbullet]
								\item S'authentifier.
								\item Gérer son compte.
								\item Consulter la liste des réunions quotidiens avec les équipes.
								\item Consulter les statistiques.
								\item Suivre les équipes :
									\begin{itemize}
										\item Marquer l'abscence.
										\item Consulter les comptes rendus/ les rapports de stages de ses équipes.
										\item Plannifier une réunion.
									\end{itemize}
						\end{itemize}\\ 
					\hline
					\end{tabular}
							\caption{Rôles de l'acteur "Encadrant"}
							\label{tab:tab2}
				\end{table}
				
				\begin{table}[H]
					\centering
					\begin{tabular}{ | m{3cm} | m{13cm} |} 
					\hline
					\textbf{Acteur} & Rôles \\ 
					\hline
					\textbf{Responsable} & 
							\begin{itemize}[label=\textbullet]
								\item S'authentifier.
								\item Gérer son compte.
								\item Consulter la liste des entretiens quotidiens.
								\item Consulter les statistiques.
								\item Gérer les sujets (Ajout, Modification, suppression, consultation).
								\item Gérer les encadrants (Ajout, modification, suppression, consultation).
								\item Gérer les équipes :
										\begin{itemize}
										\item Ajout/ Modification/ Suppression/ Consultation.
										\item Affecter un encadrant à une équipe.
										\item Affecter un sujet à une équipe.
									\end{itemize}
								\item Gérer les stagiaires :
									\begin{itemize}
										\item Planifier un entretien avec le stagiaire.
										\item Accepter ou refuser sa demande de stage.
										\item Affecter le stagiaire à une équipe.
										\item Consulter un stagiaire et ses documents (cv, rapport de stage, comptes rendus).
										\item Imprimer l'attestation de stage.
									\end{itemize}
						\end{itemize}\\ 
					\hline
					\end{tabular}
							\caption{Rôles de l'acteur "Responsable du service stage"}
							\label{tab:tab3}
			\end{table}
	
			
			\begin{table}[H]
					\centering
					\begin{tabular}{ | m{3cm} | m{13cm} |} 
					\hline
					\textbf{Acteur} & Rôles \\ 
					\hline
					\textbf{Visiteur de l'application Web} & 
							\begin{itemize}[label=\textbullet]
								\item Consulter les informations de l'entreprise/ statistiques générales.
								\item consulter les projets des stagiaires (Rapports de stage). 
						\end{itemize}\\ 
					\hline
					\end{tabular}
							\caption{Rôles de l'acteur "Visiteur de l'application Web"}
							\label{tab:tab5}
				\end{table}
			
			\begin{table}[H]
					\centering
					\begin{tabular}{ | m{3cm} | m{13cm} |} 
					\hline
					\textbf{Acteur} & Rôles \\ 
					\hline
					\textbf{Stagiaire} & 
							\begin{itemize}[label=\textbullet]
								\item Remplir le formulaire de demande de stage.
								\item S'authentifier.
								\item Gérer son compte.
								\item Consulter l'équipe.
								\item Consulter les réunions avec l'encadrant.
								\item Importer le rapport de stage et les comptes rendus.
						\end{itemize}\\ 
					\hline
					\end{tabular}
							\caption{Rôles de l'acteur "Stagiaire"}
							\label{tab:tab4}
				\end{table}
			}
			\subsubsection{Diagrammes des cas d'utilisations :}{
				Afin de donner une vision globale du comportement fonctionnel du système, on présente ci-dessous les diagrammes des cas d’utilisations des quatre acteurs identifiés auparavant. Nous allons détailler par la suite, les cas d’utilisations jugés les plus importants.
								\begin{figure}[H]
									 \includegraphics[width=13cm]{Images/chapitre3/usd1.png}
									 \centering
									 \caption{\label{usd1} Diagramme de cas d'utilisations de l'acteur "Responsable"}
								\end{figure}
								\begin{figure}[H]
									 \includegraphics[width=12cm]{Images/chapitre3/usd2.png}
									 \centering
									 \caption{\label{usd2} Diagramme de cas d'utilisations de l'acteur "Encadrant"}
								\end{figure}
								\rule{\linewidth}{0.2mm}
								\begin{figure}[H]
									 \includegraphics[width=12cm]{Images/chapitre3/usd3.png}
									 \centering
									 \caption{\label{usd3} Diagramme de cas d'utilisations de l'acteur "Stagiaire"}
								\end{figure}
								\rule{\linewidth}{0.2mm}
								\begin{figure}[H]
									 \includegraphics[width=10cm]{Images/chapitre3/usd4.png}
									 \centering
									 \caption{\label{usd4} Diagramme de cas d'utilisations de l'acteur "Visiteur de l'application"}
								\end{figure}
						
			}
			
			\subsubsection{Description détaillée de quelques cas d’utilisations/Diagramme de séquence:}{
				On va détailler ici 3 cas d’utilisations jugés les plus importants. Chaque cas d’utilisation est suivi d’un diagramme de séquence qui le clarifie et qui donne une vision sur le déroulement et l’enchainement des évènements.
				\begin{itemize}[label=$\Diamond$]
						\item \underline{\textbf{Cas d'utilisation:} Demander un stage:}\\
							\begin{table}[H]
								\centering
								\begin{tabular}{ | m{5cm} | m{11cm} |} 
										\hline
										\textbf{Nom du cas} & Demander un stage \\ 
										\hline
										\textbf{Acteur(s)} & Stagiaire \\ 
										\hline
										\textbf{Résumé} & La demande de stage est établie par un stagiaire qui sera notifié à la fin par le numéro de sa demande. \\ 
										\hline
										\textbf{Pré-condition} & Aucune \\ 
										\hline
										\textbf{Post-condition(s)} & Enregistrement de la demande de stage + Visualisation du numéro de la demande enregistrée. \\ 
										\hline
										\textbf{Scénario nominal} & 
											\begin{enumerate}
												\item Le stagiaire remplie le formulaire de demande de stage.
												\item Le système affiche les informations saisies et demande la confirmation du stagiaire.
												\item Le stagiaire confirme sa demande.
												\item Le système lui affiche le numéro de sa demande.
											\end{enumerate}
										\\ 
										\hline
										\textbf{Scénarios alternatifs} & 
											\textbf{1.a Erreurs lors de la saisie des informations :}
											\begin{itemize}
												\item Le système affiche l'erreur détécté sous l'information saisie et bloque le boutton de validation du formulaire.
												\item Le stagiaire corrige les erreurs.
												\item Le cas d’utilisation reprend à l’action 1 du scénario nominal.
											\end{itemize}
										\\ 
										\hline
								\end{tabular}
							\caption{Description du cas d'utilisation "Demander un stage"}
							\label{tab:tab5}
					\end{table}
						\item \underline{\textbf{Cas d'utilisation:} Planifier un entretien:}\\
							\begin{table}[H]
								\centering
								\begin{tabular}{ | m{5cm} | m{11cm} |} 
										\hline
										\textbf{Nom du cas} & Planifier un entretien \\ 
										\hline
										\textbf{Acteur(s)} &  Responsable\\ 
										\hline
										\textbf{Résumé} & La planification d'un entretien est organisé par le responsable du service stage qui se termine par la notification du stagiaire par mail.\\ 
										\hline
										\textbf{Pré-condition} & Authentification \\ 
										\hline
										\textbf{Post-conditions} &  Enregistrement de l'entretien + Notification du stagiaire par mail concernant les informations de l'entretien\\ 
										\hline
										\textbf{Scénario nominal} & 
											\begin{enumerate}
												\item Le système affiche les demandes de stage.
												\item Le responsable choisit une demande et remplie l'horraire et la date de l'entretien.
												\item Le système envoie un mail au stagiaire pour lui informer concernat l'entretien.
											\end{enumerate}
										\\ 
										\hline
										\textbf{Scénarios alternatifs} & Aucun \\ 
										\hline
								\end{tabular}
							\caption{Description du cas d'utilisation "Planifier un entretien"}
							\label{tab:tab6}
						\end{table}
						\item \underline{\textbf{Cas d'utilisation:} Planifier une séance d'encadrement:}\\
								\begin{table}[H]
								\centering
								\begin{tabular}{ | m{5cm} | m{11cm} |} 
										\hline
										\textbf{Nom du cas} & Planifier une séance d'encadrement \\ 
										\hline
										\textbf{Acteur(s)} & Encadrant \\ 
										\hline
										\textbf{Résumé} & un encadrant organise une séance d'encadrement avec l'équipe qu'il l'a choisit, et l'équipe sera informé par la séance.\\ 
										\hline
										\textbf{Pré-condition} & Authentification \\ 
										\hline
										\textbf{Post-conditions} & Enregistrement de la réunion + Notification des membres d'équipe par mail concernant les informations de la réunion \\ 
										\hline
										\textbf{Scénario nominal} & 
											\begin{enumerate}
												\item Le système affiche les équipes de l'encadrant.
												\item l'encadrant choisit un équipe et remplie les informations de la séance.
												\item le système notifie les membres d'équipe par mail.
											\end{enumerate}
										\\ 
										\hline
										\textbf{Scénarios alternatifs} & Aucun \\ 
										\hline
								\end{tabular}
							\caption{Description du cas d'utilisation "Planifier une séance d'encadrement"}
							\label{tab:tab7}
							\end{table}
				\end{itemize}
			}
		}
		\subsection{Modélisation des données (Diagramme de classe):}{
			Le diagramme de classes est considéré le plus important de la modélisation orientée objet. Il montre la structure interne du système et permet de fournir une représentation abstraite des objets du système qui vont interagir ensemble pour réaliser les cas d’utilisation.
				\begin{figure}[H]
					 \includegraphics[width=15cm]{Images/chapitre3/class.png}
					 \centering
					 \caption{\label{classe} Diagramme de classe}
				\end{figure}
		}
	}
	\section{Conclusion :}{
		Dans cette partie on a établit une analyse de l'existant, ainsi on a présenté l’ensemble des besoins auprès de tous les utilisateurs du système, afin de dégager toutes les fonctionnalités explicites et implicites, pour veiller à ce que le système les prenne en charge. D’autre part on a détaillé la conception du développement en la présentant par des différents diagrammes.
	}
	
	\newpage
	
	\chapter{Etude technique \& Réalisation}{
		Après avoir exprimé les différentes fonctionnalités envisagées par l’application, ainsi que sa conception, On va présenter dans ce chapitre l’architecture technique du projet et les outils et Framework de développement, ainsi que la réalisation informatique de ses composantes. Il s’agit de la mise en oeuvre des principales fonctions proposées pour tester le fonctionnement du l’application.
	\newpage
	}
	\section{Choix des outils \& technologies :}{
		\subsection{Environnement de travail :}{
			\subsubsection{La plateforme JEE :}{
				\begin{wrapfigure}[10]{r}{5.5cm}
					\includegraphics[width=5cm]{Images/chapitre4/jee.png}
					\caption{\label{jee} Logo JEE}
				\end{wrapfigure}
				JEE, acronyme de Java Enterprise Edition, est une norme proposée par la société Oracle, portée par un consortium de sociétés internationales, visant à définir un standard de développement d'applications d'entreprises multi-niveaux.

Cette plate-forme est fortement orientée serveur et dédiée au développement et à l'exécution d'applications distribuées. Elle permet la simplification du processus de développement. En effet, JEE simplifie le contrôle et la gestion des ressources système en fournissant des méthodes permettant de gérer les transactions et la mise en commun des ressources.

Dans la mesure où JEE s'appuie entièrement sur Java, il bénéficie des avantages et inconvénients de ce langage, en particulier une bonne portabilité et une maintenabilité du code. De plus, l'architecture JEE repose sur des composants distincts, interchangeables et distribués.\cite{jee}
			}
			\subsubsection{Spring Framework :}{
				\begin{wrapfigure}[7]{r}{6cm}
					\includegraphics[width=5cm]{Images/chapitre4/spring.png}
					\caption{\label{spring} Logo SPRING}
				\end{wrapfigure}
				L’utilisation des Frameworks est incontournable pour la mise en œuvre réussie d’une application. En effet, ils permettent de profiter de l’expertise afin de résoudre les problèmes de développement. Ils facilitent aussi la tâche au développeur et lui permet une réalisation plus rapide.

Le Framework Spring fournit un modèle complet de programmation et de configuration pour les applications d'entreprise modernes basées sur JEE - sur n'importe quelle plate-forme de déploiement.

Le Framework Spring se distingue comme le plus populaire et le plus largement accepté pour le développement d'applications d'entreprise, avec de bonnes raisons. Spring adresse toutes les couches de l’application.\cite{spring}

Dans mon projets j'ai utilisé les modules suivants : Spring Data JPA, Spring Data MongoDB, Spring Data REST, Spring Security, Spring Mail.
			}
		}
		\subsection{Architecture du projet :}{
			D’un point de vue architecturale, on a décidé de développer l’application comme étant une API « Application Programming Interface », c’est-à-dire elle exposera ses services et fonctionnalités pour que n’importe quelle forme cliente peut les consommer.
			
On a opté pour le Framework Spring comme choix pour le développement coté serveur en se basant sur le web service REST, et Angular(version 7) pour le développement coté client.

Les API, qu’elles soient publiques ou non, existent toutes pour la même raison. Elles facilitent les nouveaux développements en s’appuyant sur une application existante. Elles peuvent prendre différentes formes. C’est pour cela que nous avons pris cette décision et penser qu’on peut remplacer la partie cliente par une autre si elle présente plus d’avantages et de fonctionnalités.

		}
		\subsection{Outils techniques :}{
			\subsubsection{IntelliJ IDEA :}{
				\begin{wrapfigure}[11]{r}{5cm}
					\includegraphics[width=4cm]{Images/chapitre4/intellij.png}
					\caption{\label{intellij} Logo IntelliJ}
				\end{wrapfigure}
				\textbf{IntelliJ IDEA} également appelé «IntelliJ», « IDEA » ou « IDJ » est un environnement de développement intégré (en anglais Integrated Development Environment - IDE)de technologie Java destiné au développement de logiciels informatiques. Il est développé par JetBrains (anciennement « IntelliJ ») et disponible en deux versions, l'une communautaire, open source, sous licence Apache 2 et l'autre propriétaire, protégée par une licence commerciale.\cite{intellij}
				
			}
			\subsubsection{Spring Boot :}{
				Spring Boot est un projet ou un micro Framework qui a notamment pour but de faciliter la configuration d’un projet Spring et de réduire le temps alloué au démarrage d’un projet. Pour arriver à remplir cet objectif, Spring Boot se base sur plusieurs éléments :
				\begin{itemize}
					\item Un site web (https://start.spring.io/) qui vous permet de générer rapidement la structure de votre projet en y incluant toutes les dépendances Maven nécessaires à votre application. Cette génération est aussi disponible via le plugin Eclipse STS.
					\item L’utilisation de « Starters » pour gérer les dépendances. Spring a regroupé les dépendances Maven de Spring dans des « méga dépendances » afin de faciliter la gestion de celles-ci.
				\end{itemize}\cite{boot}
			}
			\subsubsection{Service Web: REST}{
				REST, acronyme de Representational State Transfer, est un style d’architecture pour les systèmes hypermédia distribués, il repose sur le protocole HTTP : On accède à une ressource (par son URI unique) pour procéder à diverses opérations (GET lecture / POST écriture / PUT modification / DELETE suppression), opérations supportées nativement par HTTP.

La définition du nom : Representational State Transfer peut se comprendre comme la description d'un mode de transfert où chaque requête reprend toutes les informations nécessaires à la communication entre le client et le serveur Le client envoie une requête et obtient une représentation de la ressource dans son état actuel. \cite{rest}

			}
			\subsubsection{Angular :}{
				\begin{wrapfigure}[11]{r}{5cm}
					\includegraphics[width=4cm]{Images/chapitre4/angular.png}
					\caption{\label{angular} Logo Angular}
				\end{wrapfigure}
				Angular (communément appelé "Angular 2+" ou "Angular v2 et plus") est un Framework côté client open source basé sur Type Script dirigée par l'équipe du projet Angular à Google et par une communauté de particuliers et de sociétés. Angular est une réécriture complète de AngularJS, cadriciel construit par la même équipe. \cite{angular}
				
			}
			\subsubsection{Hibernate :}{
				\begin{wrapfigure}[11]{r}{5cm}
					\includegraphics[width=4cm]{Images/chapitre4/hibernate.png}
					\caption{\label{hibernate} Logo Hibernate}
				\end{wrapfigure}
				Hibernate est une solution open source de type ORM (Object Relational Mapping) qui permet de faciliter le développement de la couche persistance d'une application. Hibernate permet donc de représenter une base de données en objets Java et vice versa.

Hibernate facilite la persistence et la recherche de données dans une base de données en réalisant lui-même la création des objets et les traitements de remplissage de ceux-ci en accédant à la base de données. La quantité de code ainsi épargnée est très importante d'autant que ce code est généralement fastidieux et redondant.

Hibernate est très populaire notamment à cause de ses bonnes performances et de son ouverture à de nombreuses bases de données.\cite{hibernate}
				
			}
			\subsubsection{MySQL :}{
				\begin{wrapfigure}[11]{r}{5cm}
					\includegraphics[width=4cm]{Images/chapitre4/mysql.png}
					\caption{\label{mysql} Logo MySQL}
				\end{wrapfigure}
				MySQL est un système libre de gestion de base de données relationnelle (SGBDR) utilisant le langage SQL (Structured Query Language). Il fait partie des logiciels de gestion de base de données les plus utilisés au monde et le plus populaire en matière d’ajout, d’accès et de traitement des données dans une base de données.\cite{mysql}
				
			}
			\subsubsection{MongoDB :}{
				\begin{wrapfigure}[11]{r}{5cm}
					\includegraphics[width=4cm]{Images/chapitre4/mongo.png}
					\caption{\label{mongo} Logo MongoDB}
				\end{wrapfigure}
				Développé depuis 2007 en C++ et distribué sous licence AGPL, MongoDB est un gestionnaire de base de données de documents NoSql, fournissant de très hautes performances et disponibilité. Il peut être réparti sur plusieurs serveurs et la manipulation des données peut se faire directement depuis les principaux langages de programmation.
				
			}
			\subsubsection{Maven :}{
				\begin{wrapfigure}[11]{r}{5cm}
					\includegraphics[width=4cm]{Images/chapitre4/maven.png}
					\caption{\label{maven} Logo Maven}
				\end{wrapfigure}
				Apache Maven est un outil de gestion et d'automatisation de production des projets logiciels Java en général et Java EE en particulier. Il est utilisé pour automatiser l'intégration continue lors d'un développement de logiciel. Maven est géré par l'organisation Apache Software Foundation. L'outil était précédemment une branche de l'organisation Jakarta Project. \cite{maven}
				
			}
			\subsubsection{NPM :}{
				Npm est le gestionnaire de paquets officiel de Node.js. Depuis la version 0.6.3 de Node.js, Npm fait partie de l'environnement et est donc automatiquement installé par défaut. Npm fonctionne avec un terminal et gère les dépendances pour une application. Il permet également d'installer des applications Node.js disponibles sur le dépôt Npm. \cite{npm}
			}
		}
		\subsection{Gestion de version :}{
			\subsubsection{GIT :}{
				Git est un logiciel de gestion de versions décentralisé. C'est un logiciel libre créé par Linus Torvald, auteur du noyau Linux, et distribué selon les termes de la licence publique générale GNU version 2. En 2016, il s’agit du logiciel de gestion de versions le plus populaire qui est utilisé par plus de douze millions de personnes. \cite{git}
			}
			\subsubsection{GitHub :}{
				GitHub est un service web d'hébergement et de gestion de développement de logiciels, utilisant le logiciel de gestion de versions Git. Ce site est développé en Ruby on Rails et Erlang par Chris Wanstrath, PJ Hyett et Tom Preston-Werner. GitHub propose des comptes professionnels payants, ainsi que des comptes gratuits pour les projets de logiciels libres. Le site assure également un contrôle d'accès et des fonctionnalités destinées à la collaboration comme le suivi des bugs, les demandes de fonctionnalités, la gestion de tâches et un wiki pour chaque projet. \cite{github}
			}
		}
	}
	\section{Présentation de l'application :}{
		Dans cette partie, on va présenter quelques interfaces de l'applications notament celle de l'espace publique, l'espace du responsable et l'espace de l'encadrant.
		\subsection{Espace d'accès public :}{
			C'est un espace dédié à tout visiteur de l'application.
			\begin{itemize}[label=\textbullet]
				\item \textbf{Interface d'acceuil :} Dans cette page, on trouve quelques informations sur l'entreprise et ses grands projets.\\
					\begin{figure}[h]
						\begin{minipage}[c]{.46\linewidth}
								\centering
								\includegraphics[width=10cm]{Images/chapitre4/acc.png}
						\caption{\label{acc} Interface d'acceuil}
						\end{minipage}
						\hfill%
						\begin{minipage}[c]{.46\linewidth}
								\centering
								\includegraphics[width=4cm]{Images/chapitre4/resp.png}
						\caption{\label{resp} Format responsive}
						\end{minipage}
					\end{figure}
				
			\item\textbf{Interface d'authentification :}les utilisateurs de l'application utilise cette page pour accéder à leurs espaces selon leurs roles.
				\begin{figure}[H]
					 \includegraphics[width=14cm]{Images/chapitre4/auth.png}
					 \centering
					 \caption{\label{auth} Interface d'authentification}
				\end{figure}
				
			\item\textbf{Interface de statistiques :} Cette interface contients quelques statistiques générales.
				\begin{figure}[H]
					 \includegraphics[width=14cm]{Images/chapitre4/stat.png}
					 \centering
					 \caption{\label{stat} Interface de statistiques}
				\end{figure}
				
			\item\textbf{Interface de demande de stages :} la demande de stage se passe par 4 étapes (Informations personnelles, Etude et motivation, Confirmation et récapitulatif de la demande).
				\begin{figure}[H]
					 \includegraphics[width=14cm]{Images/chapitre4/d1.png}
					 \centering
					 \caption{\label{d1} Interface de demande de stage (Etape 1)}
				\end{figure}
				Cette étape contient les informations personnelles, si une information au moins est incorrecte le boutton "Suivant se bloque" et un message d'erreur sera affiché.
				
				\begin{figure}[H]
					 \includegraphics[width=14cm]{Images/chapitre4/d2.png}
					 \centering
					 \caption{\label{d2} Interface de demande de stage (Etape 2)}
				\end{figure}
				Dans cette étape on choisit L'école, le domaine d'étude, le niveau d'étude, une petite paragraphe contenant les motivations pour le stage et enfin on importe le CV(format PDF).
				
				\begin{figure}[H]
					 \includegraphics[width=14cm]{Images/chapitre4/d3.png}
					 \centering
					 \caption{\label{d3} Interface de demande de stage (Etape 3)}
				\end{figure}
				Dans cette interface, on trouve tous les informations qu'on a saisi ainsi que l'affichage de CV, et le stagiaire a le choix de confirmer la demande ou bien l'annuler.
				
				\begin{figure}[H]
					 \includegraphics[width=14cm]{Images/chapitre4/d4.png}
					 \centering
					 \caption{\label{d4} Interface de demande de stage (Etape 4)}
				\end{figure}
				Dès que le stagiaire confirme sa demande, il sera traitée par la partie serveur de l'application, et on lui retourne un message de succès ainsi que le niméro de sa demande. 
			\end{itemize}
		}
		\subsection{Espace Responsable :}{
			Dans cette partie, on présente quelques interfaces de l'espace "Responsable"
			\begin{itemize}[label=\textbullet]
				\item\textbf{Interface de gestion des encadrants :} Dans cette interface, le responsable peut gérer les encadrants(Ajout, modification et suppression), il peut aussi filtrer la liste des encadrants selon des critères. Pour consulter un encarants et ses équipes on clique sur une ligne de la table qui contient le nom de l encadrant.
					\begin{figure}[H]
						 \includegraphics[width=14cm]{Images/chapitre4/enc.png}
						 \centering
						 \caption{\label{enc} Interface de gestion des encadrants}
					\end{figure}
					Lorsqu'on clique sur un encadrant, cette interface s'apparait.
					\begin{figure}[H]
						 \includegraphics[width=14cm]{Images/chapitre4/enc2.png}
						 \centering
						 \caption{\label{enc2} Interface de gestion des encadrants(2)}
					\end{figure}
					
				\item\textbf{Interface de gestion des sujets :} Dans cette interface, le responsable peut gérer les sujets de stages(Ajout, modification et suppression, affectation à une équipe, consultation des équipes de sujets), il peut aussi filtrer la liste des sujets selon l'intitulé.
					\begin{figure}[H]
						 \includegraphics[width=14cm]{Images/chapitre4/suj.png}
						 \centering
						 \caption{\label{suj} Interface de gestion des sujets}
					\end{figure}
					Lorsqu'on clique sur un sujet, cette interface s'apparait.
					\begin{figure}[H]
						 \includegraphics[width=14cm]{Images/chapitre4/suj2.png}
						 \centering
						 \caption{\label{suj2} Interface de gestion des sujets(2)}
					\end{figure}
					
				\item\textbf{Interface de consultation des entretiens quotidiens :} Dans cette interface, le responsable consulte ses entretiens quotidiens avec les stagiaires, si l'entretien est passé la ligne se colore avec le vert, sinon, elle se colore avec le rouge.
				\begin{figure}[H]
					 \includegraphics[width=14cm]{Images/chapitre4/entr.png}
					 \centering
					 \caption{\label{entr} Interface de consultation de la liste des entretiens}
				\end{figure}
					
				\item\textbf{Interface de gestion des demandes de stage :} Dans cette interface, le responsable peut gérer les demandes de stages(Consulter les informations du stagiaire, refuser la demande, planifier un réunion (entretien)).
					\begin{figure}[H]
						 \includegraphics[width=14cm]{Images/chapitre4/ddd1.png}
						 \centering
						 \caption{\label{dd1} Interface de gestion des demandes de stages}
					\end{figure}
					Lorsqu'on planifie une réunion (ou un entretien) l'interface se chage automatiquement et le stagiaire reçoit un mail contenant les horraires de l'entretien.
					\begin{figure}[H]
						 \includegraphics[width=14cm]{Images/chapitre4/mail.png}
						 \centering
						 \caption{\label{mail} Le mail reçu par le stagiaire (Entretien)}
					\end{figure}
					\begin{figure}[H]
						 \includegraphics[width=14cm]{Images/chapitre4/ddd2.png}
						 \centering
						 \caption{\label{dd2} Interface de gestion des demandes de stages(2)}
					\end{figure}
					
				\item\textbf{Interface de suivi des stagiaire:} Dans cette interface, le responsable peut les stagiaires (Consulter les informations du stagiaire, sa fiche d'adcence, imprimer l'attestation de son stage) La figure ci dessous présente l'attestation de stage générée automatiquement sous format PDF.
					\begin{figure}[H]
						 \includegraphics[width=14cm]{Images/chapitre4/attes.png}
						 \centering
						 \caption{\label{attes} Attestation de stage}
					\end{figure}
			\end{itemize}
		}
		\subsection{Espace Responsable :}{
			Dans cette partie, on présente quelques interfaces de l'espace "ENCADRANT"
			\begin{itemize}[label=\textbullet]
				\item\textbf{Interface de suivi des équipes :} Dans cette interface, l'encadrant peut suivre ses équipes.
					\begin{figure}[H]
						 \includegraphics[width=14cm]{Images/chapitre4/equipe.png}
						 \centering
						 \caption{\label{eqp} Interface de suivi des équipes}
					\end{figure}
					Lorsqu'on clique sur une équipe, cette interface s'apparait. On clique sur "compte rendu" si on veut télécharger le compte rendu du stagiaire lors de la séance d'encadrement. 
					\begin{figure}[H]
						 \includegraphics[width=14cm]{Images/chapitre4/suivi.png}
						 \centering
						 \caption{\label{eqp2} Interface de suivi des équipes(2)}
					\end{figure}
				
				\item\textbf{Interface de plannification des séances d'encadrement :} Dans cette interface, l'encadrant peut planifier des séances d'encadrement et marquer l'abscence des stagiaires lors de la séance.
					\begin{figure}[H]
						 \includegraphics[width=14cm]{Images/chapitre4/seance.png}
						 \centering
						 \caption{\label{reu} Interface de gestion des réunions}
					\end{figure}
					Lorsque l'encadrant valide le formulaire, tous les stagiaires appartenant à une équipe reçoivent un mail contenant l'horraire de la réunion.
					\begin{figure}[H]
						 \includegraphics[width=14cm]{Images/chapitre4/mailS.png}
						 \centering
						 \caption{\label{mails} Mail reçu par le stagiaire (Séance d'encadrement)}
					\end{figure}
			\end{itemize}
		}
	}
	\section{Conclusion :}{
	Ce Chapitre a été consacré à l’explication de l’architecture conçue pour la solution, en plus d’énumérer les différents outils et technologies dont nous avons tiré profit pendant la phase de développement. Finalement, on a présenté le fruit du travail sous forme de captures d'écrans.
	}
	\chapter*{Conclusion \& Percpectives}
	\addcontentsline{toc}{chapter}{Conclusion \& Percpectives}
	\markboth{CONCLUSION \& PERCPECTIVES}{CONCLUSION \& PERCPECTIVES}
	\label{chap:conclusion}{
		Ce rapport présente brièvement le projet que j'étais amené à réaliser dans la période de mon stage. Pour mettre en oeuvre ce projet j'ai établi dans un premier lieu
une étude de l'existant et une analyse des diffrents besoins suivie par une étude conceptuelle du sujet affin de dégager les différents fonctionnalités du système ainsi qu'une étude des outils et technologies qui seront utilisés pour la réalisation de l'application.

j'ai essayé au maximum de respecter les fonctionnalités exigées par le cahier de charge.

Sur le plan personnel, ce stage était pour moi une opportunité et une expérience très satisfaisante et enrichissante, grâce à ce stage j'ai appris et j'ai approfondis des connaissances sur des nouvelles technologies, j'ai eu la chance de découvrir le monde du web en temps réel qui est de plus en plus présent dans l'informatique.

Comme perspectives de ce travail, j'ai voulu ajouter des nouvelles fonctionnalités comme l’échange des messages entre les différentes entité du système, et j'ai voulu aussi entamer une partie très importante qui est la partie des tests (Il s'agit d'un effort personnel et non demandé), j'ai commencé quelques tests, mais suite à des contraintes de temps, j'ai pas pu les terminer.

En somme ce stage m'a permis de mettre en pratique et d'approfondir les connaissances reçues au cours de ma première année à l'École nationale supérieure d'informatique et d'analyse des systèmes. Ce stage s'est très bien déroulé, et a été pour moi une véritable opportunité d'apprendre, de découvrir et d'être plus efficace.
	}

\renewcommand{\bibname}{Bibliographie et Webographie}
\begin{thebibliography}{3}
	\bibliographystyle{alpha}
	\addcontentsline{toc}{chapter}{Bibliographie et Webographie}

	\bibitem{valScrum}[En ligne] Disponible sur :
	\\\texttt{http ://blog. Dcube.fr/index.php/2014/04/28/scrum-vs-cycle-en-v-2-2/}

	\bibitem{roleScrum}[En ligne] Disponible sur :
	\\\texttt{http ://blog. Dcube.fr/index.php/2014/04/28/scrum-vs-cycle-en-v-2-2/}

	\bibitem{backlog}[En ligne] Disponible sur :
	\\\texttt{http ://blog. Dcube.fr/index.php/2014/04/28/scrum-vs-cycle-en-v-2-2/}

	\bibitem{jee}[En ligne] Disponible sur :
	\\\texttt{https://docs.oracle.com/javaee/}

	\bibitem{spring}[En ligne] Disponible sur :
	\\\texttt{https://github.com/spring-projects/spring-framework}

	\bibitem{intellij}[En ligne] Disponible sur :
	\\\texttt{https://fr.wikipedia.org/wiki/IntelliJ\_IDEA}

	\bibitem{boot}[En ligne] Disponible sur :
	\\\texttt{http://www.neo-soft-solutions.fr/spring-boot-kesako/}

	\bibitem{rest}[En ligne] Disponible sur :
	\\\texttt{https://fr.wikipedia.org/wiki/Representational\_state\_transfer}

	\bibitem{angular}[En ligne] Disponible sur :
	\\\texttt{https://fr.wikipedia.org/wiki/Angular}

	\bibitem{hibernate}[En ligne] Disponible sur :
	\\\texttt{https://www.jmdoudoux.fr/java/dej/chap-hibernate.htm}

	\bibitem{mysql}[En ligne] Disponible sur :
	\\\texttt{https://fr.wikipedia.org/wiki/MySQL}

	\bibitem{mongo}[En ligne] Disponible sur :
	\\\texttt{https://www.ideematic.com/dictionnaire-digital/mongodb/}

	\bibitem{maven}[En ligne] Disponible sur :
	\\\texttt{https://fr.wikipedia.org/wiki/Apache\_Maven}

	\bibitem{npm}[En ligne] Disponible sur :
	\\\texttt{https://fr.wikipedia.org/wiki/Npm}

	\bibitem{git}[En ligne] Disponible sur :
	\\\texttt{https://fr.wikipedia.org/wiki/Git}

	\bibitem{github}[En ligne] Disponible sur :
	\\\texttt{https://fr.wikipedia.org/wiki/GitHub}
\end{thebibliography}
\end{document}
